<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio de calcetines</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="./assets/logo.webp">
        </div>
        <nav class="menu">
            <ul class="menu-list">
                <li class="menu-list-item"><a href="#">HOMBRE</a></li>
                <li class="menu-list-item"><a href="#">MUJER</a></li>
                <li class="menu-list-item"><a href="#">NIÑOS</a></li>
                <li class="menu-list-item"><a href="#">PACKS</a></li>
                <li class="menu-list-item"><a href="#">COLLABS</a></li>
                <li class="menu-list-item"><a href="#">OUTLET</a></li>
                <li class="menu-list-item"><a href="#">ABOUT</a></li>
            </ul>
            </ul>
        </nav>
    </header>
    <section class="main-banner">
        <img src="./assets/principal.gif">
    </section>
    <section>
        <!-- sección de características-->
    </section>
    <section class="collections">
        <div class="collection">
            <img src="./assets/calcetinesHombre.webp">
            <div class="collection-description">
                <p class="collection-description-buy">Comprar</p>
                <p class="collection-description-text">HOMBRE</p>
            </div>
        </div>
        <div class="collection">
            <img src="./assets/calcetinesMujer.webp">
            <div class="collection-description">
                <p class="collection-description-buy">Comprar</p>
                <p class="collection-description-text">MUJER</p>
            </div>
        </div>
        <div class="collection">
            <img src="./assets/calcetinesNino.webp">
            <div class="collection-description">
                <p class="collection-description-buy">Comprar</p>
                <p class="collection-description-text">NIÑO</p>
            </div>
        </div>
    </section>
</body>
</html>